<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/phishing.gif'); /* Replace 'background.gif' with your GIF file */
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Background with opacity for better readability */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .gif-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body><br>
<br>
<br>
<br>
<br>
<br>
<br>


    <h1>URL Predictor</h1>
    <form id="urlForm">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url">
        <label for="protocol">Select Protocol:</label>
        <select id="protocol" name="protocol">
            <option value="http">HTTP</option>
            <option value="https">HTTPS</option>
            <option value="ftp">FTP</option>
            <option value="sftp">SFTP</option>
            <option value="smtp">SMTP</option>
            <option value="pop3">POP3</option>
            <option value="imap">IMAP</option>
            <option value="dns">DNS</option>
            <option value="snmp">SNMP</option>
            <option value="telnet">Telnet</option>
            <option value="rdp">RDP</option>
            <option value="icmp">ICMP</option>
        </select>
        <input type="submit" value="Predict">
    </form>

    

    <script>
        document.getElementById("urlForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var url = document.getElementById("url").value;
            var protocol = document.getElementById("protocol").value;
            
            fetch("/predict", {
                method: "POST",
                body: new URLSearchParams({url: url, protocol: protocol}),
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.prediction === 'good') {
                    alert("URL: " + data.url + "\nProtocol: " + data.protocol + "\nLabel: " + data.prediction);
                    // Send request to open URL if it's labeled as "good"
                    fetch("/openurl", {
                        method: "POST",
                        body: new URLSearchParams({url: data.url, protocol: data.protocol, prediction: data.prediction}),
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded"
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                    })
                    .catch(error => {
                        console.error(error);
                    });
                } else {
                    alert("URL is labeled as bad.");
                }
            })
            .catch(error => {
                alert("Error: " + error.message);
            });
        });
    </script>
</body>
</html>
